# MONGO_URL="mongodb+srv://root:root@cluster0.w9novtl.mongodb.net/flipkartretryWrites=true&w=majority"

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=DiMfcX61750312941991
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa

